[global]
server string = %h
workgroup = WORKGROUP
map archive = no
create mask = 0755
directory mask = 0755
wide links = yes
unix extensions = no
follow symlinks = yes
printing = bsd

[homes]
comment = %u home directory
browsable = no
writable = yes
